<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socialy Meet</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="discord">
        <img class="all" src="./images/socialymeet.png" alt="" width="100px">
        <div class="discord">
            <h1 class="tagl">Socialy Meet</h1>
        <p class="tagl">Social Networking with Socialy Meet: The Ultimate Social Media App</p>
        </div>
        
    </div>
    <br>
    <hr>
    <br>
    <div class="me">
        <div class="discord">
            <h2>Inbuilt Camera</h2>
            <p>Seamlessly integrated camera functionality allows users to snap photos and record videos directly within the app.
        </div>
    <img class="round" src="./images/socialymeetcom2.jpg" alt="" width="300px">
    </div>
    <br>
    <br>
    <div class="me">
        <img class="round" src="./images/socialymeetcomercial.jpg" width="300px">
        <div class="discord">
    <h2>Direct Messaging</h2>
    <p>Effortlessly stay connected with friends, family, and colleagues through our secure and user-friendly direct messaging
    feature.
    Engage in private conversations, share media files, and keep your interactions personal.</p>   
        </div>
        </div>
        <br>
        <br>
        <div class="me">
            <div class="discord">
                <h2>Profile Customization</h2>
                <p>Express your individuality by customizing your profile with unique themes, cover photos, and personal information.
                Let your personality shine through, attracting like-minded individuals to connect with you.</p>
            </div>
        </div>
</body>
</html>